# codeshift-hackathon

./: README.md  aws-secret.yaml  copy-xml-file.sh  keycloak-customize.sh  pom.xml  purge-sqs-queue.sh  start-ms.sh
xfer-api/: pom.xml
xfer-api/src/main/java/fr/simplex_software/codeshift/hackathon/api/: MoneyTransferFacade.java
xfer-file/: pom.xml
xfer-file/src/main/java/fr/simplex_software/codeshift/hackathon/file/: FileToS3Route.java
xfer-file/src/main/resources/: application.properties
xfer-file/src/test/java/fr/simplex_software/codeshift/hackathon/file/tests/: TestFileToS3Route.java
xfer-jaxrs/: pom.xml
xfer-jaxrs/src/main/java/fr/simplex_software/codeshift/hackathon/jaxrs/: MoneyTransferLivenessCheck.java  MoneyTransferReadinessCheck.java  MoneyTransferResource.java
xfer-jaxrs/src/main/resources/: application.properties
xfer-jaxrs/src/test/java/fr/simplex_software/codeshift/hackathon/jaxrs/tests/: TestMoneyTransferResource.java
xfer-mapping/: pom.xml
xfer-mapping/src/main/java/fr/simplex_software/codeshift/hackathon/mapping/: BankAccountMapper.java  BankAddressMapper.java  BankMapper.java  MoneyTransferMapper.java
xfer-mapping/src/test/java/fr/simplex_software/codeshift/hackathon/mapping/tests/: TestBankAddressMapper.java  TestBankMapper.java  TestMoneyTransferMapper.java
xfer-model/: pom.xml
xfer-model/src/main/resources/xml/: money-transfers.xml
xfer-model/src/main/resources/xsd/: money-transfer.xsd
xfer-model/src/test/java/fr/simplex_software/codeshift/hackathon/model/tests/: TestMoneyTransferOrders.java
xfer-orm/: pom.xml
xfer-orm/src/main/java/fr/simplex_software/codeshift/hackathon/orm/: BankAccountEntity.java  BankAddressEntity.java  BankEntity.java  MoneyTransferEntity.java
xfer-orm/src/main/resources/: application.properties  import.sql
xfer-orm/src/test/java/fr/simplex_software/codeshift/hackathon/orm/tests/: TestEntities.java
xfer-provider/: pom.xml
xfer-provider/src/main/java/fr/simplex_software/codeshift/hackathon/provider/: DefaultMoneyTransferProvider.java  InMemory.java  JpaMoneyTransferProvider.java  PostgreSQL.java
xfer-provider/src/main/java/fr/simplex_software/codeshift/hackathon/provider/jpa/: BankAccountEntity.java  BankAddressEntity.java  BankEntity.java  MoneyTransferEntity.java
xfer-provider/src/main/java/fr/simplex_software/codeshift/hackathon/provider/mapping/: BankAccountMapper.java  BankAddressMapper.java  BankMapper.java  MoneyTransferMapper.java
xfer-provider/src/main/resources/: application.properties
xfer-repository/: pom.xml
xfer-repository/src/main/java/fr/simplex_software/codeshift/hackathon/repository/: BankAccountRepository.java  BankAddressRepository.java  BankRepository.java  MoneyTransferRepository.java
xfer-repository/src/main/java/fr/simplex_software/codeshift/hackathon/service/: MoneyTransferService.java
xfer-repository/src/test/java/fr/simplex_software/codeshift/hackathon/repository/tests/: TestBankRepository.java  TestMoneyTransferRepository.java
xfer-repository/src/test/resources/xml/: money-transfer.xml
xfer-repository/src/test/resources/xsd/: money-transfers.xsd
xfer-s3/: pom.xml
xfer-s3/src/main/java/fr/simplex_software/codeshift/hackathon/s3/: S3ToSqsRoute.java
xfer-s3/src/main/resources/: application.properties
xfer-s3/src/test/java/fr/simplex_software/codeshift/hackathon/s3/tests/: TestS3toSqsRoute.java
xfer-sqs/: pom.xml
xfer-sqs/src/main/java/fr/simplex_software/codeshift/hackathon/sqs/: SqsToJaxrsRoute.java
xfer-sqs/src/main/resources/: application.properties
