quarkus.container-image.group=xfer
quarkus-container.image.name=xfer-jaxrs-img
quarkus.openshift.part-of=xfer-part
quarkus.openshift.name=xfer-jaxrs
quarkus.openshift.version=1.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
quarkus.openshift.route.expose=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.swagger-ui.always-include=true
quarkus.arc.selected-alternatives=fr.simplex_software.codeshift.hackathon.provider.JpaMoneyTransferProvider