quarkus.container-image.group=xfer
quarkus-container.image.name=xfer-jaxrs-img
quarkus.openshift.part-of=xfer-part
quarkus.openshift.name=xfer-jaxrs
quarkus.openshift.version=1.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
quarkus.openshift.route.expose=true