<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.codeshift.hackathon</groupId>
    <artifactId>xfer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xfer-mapping</artifactId>
  <name>xfer :: The Mapping Module</name>
  <dependencies>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.5.5.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.codeshift.hackathon</groupId>
      <artifactId>xfer-model</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.codeshift.hackathon</groupId>
      <artifactId>xfer-orm</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>