quarkus.container-image.group=xfer
quarkus-container.image.name=xfer-file-img
quarkus.openshift.part-of=xfer-part
quarkus.openshift.name=xfer-file
quarkus.openshift.version=1.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
inBox=/tmp/input
s3Name=mys3
exMsg="IOException occurred due:"
validation-failure-msg="### FileToS3Route.configure(): Cannot validate XML payload against XSD grammar"