quarkus.container-image.group=xfer
quarkus-container.image.name=xfer-sqs-img
quarkus.openshift.part-of=xfer-part
quarkus.openshift.name=xfer-sqs
quarkus.openshift.version=1.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
sqs-queue-name=myQueue
rest-uri=xfer-jaxrs-nicolasduminil-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/xfer