quarkus.container-image.group=xfer
quarkus-container.image.name=xfer-s3-img
quarkus.openshift.part-of=xfer-part
quarkus.openshift.name=xfer-s3
quarkus.openshift.version=1.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
illegal-state-exception-msg="### S3ToSqsRoute.getS3BucketName(): Cannot find S3 bucket having a name which starts with \"mys3\""
sqs-queue-name=myQueue